/*Globales*/

html {
    font-size: 62.5%;
    box-sizing: border-box;  /* Hack para box model */
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
}

img {
    width:100%;
    height:100%;
    object-fit: cover;
}




/* Tipografia */

h1 {
    font-size: 3.8rem;
}


h2 {
    font-size: 2.8rem;    
}


h3{
    font-size: 1.8rem;    
}




/* Heading */

nav {
    text-align: center;
    margin: 1.1rem;
}

a.menuitem {
    background-color: rgb(221, 221, 221);
    text-decoration: none;
    font-family: monospace;
    padding: 0 1rem;
    margin: 1rem;
    color: rgb(0, 0, 0);
    transition: .5s;
}

a.menuitem:hover {
    background-color: beige;
    text-decoration-color: black;
}

.menuitem-black {
    margin: 1rem 2rem;
}

header {
    background-color: beige;
    margin: .5rem auto;
}




/* Logo */

.logotipo { /* Size */
    margin: 2.5rem 9rem;
    width: 15rem;
}

header {
display: grid;
grid-template-columns: repeat(2, 1fr);
height:8rem;
}




/* login-shop */

svg:hover {
    border: .01rem black solid;
    cursor: pointer;
}


/* Grid-Cubes */

div.grid { /* bajar grid del top al center */
    padding: 1rem 3rem;
    height: 43rem;
    width: auto;
}

div.grid { /* divide el grid en 8 por cada fila */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.grid {
    margin: 5rem;
}

.grid img:hover { /* resplandor al seleccionar */
    padding: .1rem;
}

a.link-page {
    margin: 1rem;
}




/* Go/news */

.grid__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.item__1-grid {
    background-color: beige;
    width: auto;
    height: 20rem;
    margin: 0rem 5rem 5rem 5rem;
}




/* section-anuncio*/

h4 {
  text-align: center; 
  margin-top: 10rem; 
}

div.anuncios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0rem 10rem;
    margin: 10rem;
    margin-top: 10rem;
}

div.item_anuncio {
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    background-color: beige ;
}

div.item_anuncio div h3,
div.item_anuncio div p {
    display: flex;
    justify-content: center;
}


/* Add form */

.form-register h4 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.form-register {
    width: 60rem;
    background: #24303c;
    padding: 3rem;
    padding-top: 1rem;
    margin: auto;
    margin-top: 10rem;
    border-radius: .4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    box-shadow: .7rem 1.3rem 3.7rem #000;
    margin-bottom: 5rem;
}

.form-register p {
    height: 4rem;
    text-align: center;
    font-size: 1.8rem;
    line-height: 4rem;
}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 1rem;
    border-radius: .4rem;
    margin-bottom: 1.6rem;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 1.8rem;
    color: white;
}

.form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 1.2rem;
    color: white;
    margin: 1.6rem 0rem;
    font-size: 1.6rem;
}

